[aliases]
build = update_version build
sdist = update_version sdist
install = update_version install
develop = update_version develop
bdist = update_version bdist
bdist_egg = update_version bdist_egg
bdist_wheel = update_version bdist_wheel

[versioneer]
VCS = git
style = pep440
versionfile_source = src/magic_folder/_version.py
versionfile_build = src/magic_folder/_version.py
tag_prefix = magic-folder-
parentdir_prefix = magic-folder-